1FDB66F5								 SFA -- Street Fighter Alpha (PSX)(USA)
E19C6D9C                                 SFA2 -- Street Fighter Alpha 2 (PSX)(USA)
14508128								 SFA2G -- Street Fighter Collection (USA)(Disc 2)(PSX)
DC958E72                                 SFA3 -- Street Fighter Alpha 3 (PSX)(USA)
9298ECD9                                 SFEX2PlusJP -- Street Fighter EX 2 Plus (PSX)(Japan)
9FD7CE26								 SFEX2PlusUSA -- Street Fighter EX 2 Plus (PSX)(USA)
FEA4EF18                                 DS3 -- Darkstalkers 3 (USA)(PSX)
7E96F4EC                                 Tekken3 -- Tekken 3 (USA)(PSX)
BA6CC9A0                                 Tekken2 -- Tekken 2 (USA)(v1.0)(PSX)
3184D03C                                 PsyForce2 -- Psychic Force 2 (Japan)(PSX)
5737B0FC                                 JoJo -- JoJo's Bizarre Adventure (USA)(PSX)
46C80C362E0AB74EE02AB86430EE74A09022CCE7 SFIII:4rdStrike -- Street Fighter III: 4rd Strike Hack (Japan)(NO CD)(Arcade)
EE9E2E95D6E99EB1B0E2060A1210A489E88DCC13 KISNES -- Killer Instinct (SNES)(USA)
F439B57C0B80A36EA1179A1FF5A997A2725B495D PrimalRageSNES -- Primal Rage (SNES)(USA)
8E67787988024503C4ADEADD5FE50A340AA860D7 SSF2Snes -- Super Street Fighter 2 (SNES)(USA)
BE8400EF                                 SFTM -- Street Fighter - The Movie (USA)
A8221279								 CVSProPSX -- Capcom vs SNK Pro (PSX)(USA)
1244D9BE                                 Xmen1 -- X-Men - Mutant Academy (PSX)(USA)
2CFE1CFF                                 Xmen2 -- X-Men - Mutant Academy 2 (PSX)(USA)
B454892E                                 SFEX+@ -- Street Fighter EX Plus Alpha (USA)(PSX)
F8794A8A                                 StarGlad -- Star Gladiator - Episode 1 - Final Crusade (USA)(PSX)
CDE8857B                                 GGv1 -- Guilty Gear (USA)(PSX)(v1.0)
E3F23F02                                 GundamBattleM1 -- Gundam - The Battle Master (Japan)(PSX)
E3F50438                                 GundamBattleM2 -- Gundam - The Battle Master 2 (Japan)(PSX)
9AE013BE                                 Kensei -- Kensei - Sacred Fist (USA)
845150A9                                 KOF95PSX -- King of Fighters '95, The (USA)(PSX)
63EBC08E                                 SF2Coll2PSX -- Street Fighter Collection 2 (USA)(PSX)
A01B620B                                 SF2CollPSX -- Street Fighter Collection (USA)(Disc 1)(Rev 1)